ExcelMoreScripts/Views/ErrorDetailsWindow.xaml

<Window x:Class="ErrorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMoreScripts"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ErrorInformation}"
        Title="Error Details" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding ErrorStage, Mode=OneTime}" Margin="2"/>
            <TextBlock Text="{Binding Timestamp, Mode=OneTime}" Margin="2"/>
        </StackPanel>
        <TextBlock Text="{Binding Title, Mode=OneTime}" Margin="2" TextWrapping="Wrap" Grid.Row="1"/>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="TxtCode" Margin="2,2,6,2" Grid.Row="2"
            FontFamily="Consolas" ShowLineNumbers="True"
            SyntaxHighlighting="VB" IsReadOnly="True"
            FontSize="10pt"/>
        <GridSplitter HorizontalAlignment="Right" Width="4" Grid.RowSpan="3"/>
        <TextBox Text="{Binding LongInformation, Mode=OneTime}" Margin="2" Grid.Column="1" AcceptsReturn="True" IsReadOnly="True" Grid.Row="2"/>
    </Grid>
</Window>
